[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
markers =
    smoke: marks tests as smoke tests
    regression: marks tests as regression tests
addopts = 
    --headed
    --html=report.html